{
  "name": "bookworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/server.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "http-proxy-middleware": "^1.0.5",
    "moment": "^2.27.0",
    "mongoose": "^5.10.5",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-redux": "^7.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
